{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cloudopshub;Username=cloudops;Password=cloudops_dev_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "cloudops",
    "Password": "cloudops_dev_password"
  },
    "Outbox": {
    "PollingIntervalSeconds": 5,
    "MaxAttempts": 10,
    "BatchSize": 20
  }
}